METHOD:GET
URL:/users

# error message, i only replace errormessage
{"error","errormessage not equal"}

# request header, only equal,not required
text token:hello

# request content
text {"name":"test","password":"123"}

#text reponse header, not required
text token:world

# reponse content
# {}
text {"name":"hello world"}
# sql mysql:select name from table

METHOD:POST
URL:/users

# error message, i only replace errormessage
{"error","errormessage not equal"}

# request header, only equal,not required
text token:hello

# request content
text {"name":"test","password":"123"}

#text reponse header, not required
text token:world

# reponse content
# {}
text {"name":"hello world"}
# sql mysql:select name from table
